{
  "name": "skip-mcp-app",
  "version": "0.3.0-dev.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
